# MCVSample

./: .project  pom.xml
src/main/java/controller/: ContactController.java
src/main/java/doa/: ContactDoa.java  ContactDoaImpl.java
src/main/java/model/: Contact.java
src/main/java/service/: ContactService.java  ContactServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Registration.jsp  RegistrationSuccess.jsp  View.jsp  list.jsp
